--打包Docker--
docker build -t myflaskapp .

--運行 docker--
docker run -p 5000:5000 myflaskapp

--找出正在運行的容器--
docker ps 

--找尋 docker 容器IP--
docker inspect -f "{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}" <<容器ID or 名稱>>

--刪除容器--
docker stop <<容器id>>
docker rm <<容器id>>
docker rmi <<容器id:Tag>>

強制刪除
docker rmi -f <<容器id:Tag>>
------------------------------------------------


--絕對路徑--
docker run -v /mnt/c/Users/hao/Desktop/outsourcing/Demo_website/FALSK/code/myflaskapp/config.py:/app/demo/config.py -p 5000:5000 myflaskapp

or

docker run -v C:\Users\hao\Desktop\outsourcing\Demo_website\FALSK\code\myflaskapp\config.py:/app/demo/config.py -p 5000:5000 myflaskapp

--相對路徑--
docker run -v config.py:/app/demo/config.py -p 5000:5000 myflaskapp

docker run -v /mnt/c/Users/hao/Desktop/outsourcing/Demo_website/FALSK/code/myflaskapp:/app -p 5000:5000 myflaskapp

