--額外--
把 docker掛載 MYSQL 
myflaskapp>mysqldump -u root -p telecomsquare > backup.sql

------------------------------------------------

--打包Docker--
docker build -t myflaskapp .

--運行 docker--
docker run -p 5000:5000 myflaskapp

--查詢正在運行的容器--
docker ps 

--查詢所有的容器--
docker ps -a

--找尋 docker 容器IP--
docker inspect -f "{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}" <<容器ID or 名稱>>

--刪除容器--
docker stop <<容器id>>
docker rm <<容器id>>
docker rmi <<容器id:Tag>>

強制刪除
docker rmi -f <<容器id:Tag>>

暫停本地端所有容器 
docker stop $(docker ps -aq)

刪除本地端所有容器 
docker rm $(docker ps -aq)
------------------------------------------------


掛載 config.py檔到容器底下

# docker run -p 5000:5000 -v <<宿主資料路徑>> : <<容器存放入徑>> <<容器名稱>>

docker run -p 5000:5000 -v C:\Users\hao\Desktop\outsourcing\Demo_website\FALSK\code\myflaskapp\config.py:/demo/config.py pphao/myflaskapp

------------------------------------------------
推送到docker Hub
# 給映像標記
docker tag myflaskapp pphao/myflaskapp

# 推送映像到 Docker Hub 存儲庫
docker push pphao/myflaskapp

# 列出 Docker Hub 上的儲存庫和標籤
docker search pphao/myflaskapp

# 把容器拉回本地端
docker pull pphao/myflaskapp
